<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Demo16">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="S22C\SQL2:S22C\Administrator">
          <Created>2025-05-09T08:50:40.9847897+08:00</Created>
          <Type>SQL</Type>
          <Server>S22C\SQL2</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <TrustServerCertificate>True</TrustServerCertificate>
          <HostNameInServerCertificate />
          <EncryptionOption>True</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Demonstration 2.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:S22C\SQL2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>S22C\SQL2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Demonstration 2.sql</FullPath>
        </FileNode>
        <FileNode Name="Demonstration 3.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:S22C\SQL2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>S22C\SQL2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Demonstration 3.sql</FullPath>
        </FileNode>
        <FileNode Name="Demonstration 4.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:S22C\SQL2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>S22C\SQL2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Demonstration 4.sql</FullPath>
        </FileNode>
        <FileNode Name="Demonstration 5.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:S22C\SQL2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>S22C\SQL2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Demonstration 5.sql</FullPath>
        </FileNode>
        <FileNode Name="Demonstration 6.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:S22C\SQL2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>S22C\SQL2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Demonstration 6.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items>
        <FileNode Name="XML_Sample_1.xml">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>XML_Sample_1.xml</FullPath>
        </FileNode>
        <FileNode Name="XML_Sample_2.xml">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>XML_Sample_2.xml</FullPath>
        </FileNode>
        <FileNode Name="XML_Sample_3.xml">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>XML_Sample_3.xml</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>